# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-2
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

windowrulev2 = workspace 5, class:^(discord|Slack)$

# --- Development & Tools (WS 3, 5, 8, 9) ---
windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = workspace 7, class:^(Postman)$

# --- Terminal & Browsers (WS 6, 7) ---
windowrulev2 = workspace 1, class:^(.*alacritty)$
windowrulev2 = workspace 2, class:^(brave-browser)$
windowrulev2 = workspace 6, class:^(brave-chatgpt.com__-Default)$

# --- Media (WS 10) ---
windowrulev2 = workspace 10, class:^(spotify)$
