# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = /home/jamie/.local/share/omarchy/default/hypr/autostart.conf
source = /home/jamie/.local/share/omarchy/default/hypr/bindings/media.conf
source = /home/jamie/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = /home/jamie/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = /home/jamie/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = /home/jamie/.local/share/omarchy/default/hypr/envs.conf
source = /home/jamie/.local/share/omarchy/default/hypr/looknfeel.conf
source = /home/jamie/.local/share/omarchy/default/hypr/input.conf
source = /home/jamie/.local/share/omarchy/default/hypr/windows.conf
source = /home/jamie/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = /home/jamie/.config/hypr/monitors.conf
source = /home/jamie/.config/hypr/input.conf
source = /home/jamie/.config/hypr/bindings.conf
source = /home/jamie/.config/hypr/looknfeel.conf
source = /home/jamie/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
